(^|/)Makefile$
(^|/)Makefile.in$
^aclocal.m4$
^config.guess$
^config.log$
^config.status$
^config.sub$
^configure$
^data/org.freedesktop.Telepathy.ConnectionManager.haze.service$
^depcomp$
^install-sh$
^libtool$
^ltmain.sh$
^m4/Makefile$
^m4/Makefile.in$
^missing$
(^|/).deps($|/)
(^|/).libs($|/)
^src/telepathy-haze$
^src/telepathy-haze\.8$

# Boring file regexps:
\.hi$
\.o$
\.o\.cmd$
# *.ko files aren't boring by default because they might
# be Korean translations rather than kernel modules.
# \.ko$
\.ko\.cmd$
\.mod\.c$
(^|/)\.tmp_versions($|/)
(^|/)CVS($|/)
(^|/)RCS($|/)
~$
#(^|/)\.[^/]
(^|/)_darcs($|/)
\.bak$
\.BAK$
\.orig$
(^|/)vssver\.scc$
\.swp$
(^|/)MT($|/)
(^|/)\{arch\}($|/)
(^|/).arch-ids($|/)
(^|/),
\.class$
\.prof$
(^|/)\.DS_Store$
(^|/)BitKeeper($|/)
(^|/)ChangeSet($|/)
(^|/)\.svn($|/)
\.py[co]$
\#
\.cvsignore$
(^|/)Thumbs\.db$
(^|/)autom4te\.cache($|/)
