[ConnectionManager]
BusName=org.freedesktop.Telepathy.ConnectionManager.haze
ObjectPath=/org/freedesktop/Telepathy/ConnectionManager/haze

[Protocol aim]
param-account=s required
param-password=s required secret
param-server=s
param-port=i
param-use-ssl=b
param-always-use-rv-proxy=b
param-allow-multiple-logins=b
default-server=login.messaging.aol.com
default-port=5190
default-use-ssl=false
default-always-use-rv-proxy=false
default-allow-multiple-logins=true

[Protocol gadugadu]
param-account=s required
param-password=s required secret
param-nick=s
default-nick=Gadu-Gadu User

[Protocol groupwise]
param-account=s required
param-password=s required secret
param-server=s
param-port=i
default-port=8300

[Protocol icq]
param-account=s required
param-password=s required secret
param-server=s
param-port=i
param-use-ssl=b
param-always-use-rv-proxy=b
param-allow-multiple-logins=b
param-charset=s
default-server=login.messaging.aol.com
default-port=5190
default-use-ssl=false
default-always-use-rv-proxy=false
default-allow-multiple-logins=true
default-charset=UTF-8

[Protocol irc]
param-account=s required
param-password=s secret
param-port=i
param-charset=s
param-autodetect-utf8=b
param-username=s
param-realname=s
param-ssl=b
default-port=6667
default-charset=UTF-8
default-autodetect-utf8=false
default-ssl=false

[Protocol jabber]
param-account=s required
param-password=s required secret
param-require-encryption=b
param-old-ssl=b
param-auth-plain-in-clear=b
param-port=i
param-server=s
param-ft-proxies=s
param-custom-smileys=b
default-require-encryption=true
default-old-ssl=false
default-auth-plain-in-clear=false
default-port=5222
default-ft-proxies=proxy.eu.jabber.org
default-custom-smileys=true

[Protocol local-xmpp]
param-account=s required
param-port=i
param-first-name=s required
param-last-name=s required
param-email=s
param-AIM=s
param-jid=s
default-port=5298

[Protocol msn]
param-account=s required
param-password=s required secret
param-server=s
param-port=i
param-http-method=b
param-http-method-server=s
param-custom-smileys=b
default-server=messenger.hotmail.com
default-port=1863
default-http-method=false
default-http-method-server=gateway.messenger.hotmail.com
default-custom-smileys=true

[Protocol myspace]
param-account=s required
param-password=s required secret
param-server=s
param-port=i
default-server=im.myspace.akadns.net
default-port=1863

[Protocol qq]
param-account=s required
param-password=s required secret
param-server=s
param-client-version=s
param-use-tcp=b
param-show-notice=b
param-show-news=b
param-show-chat=b
param-keep-alive-interval=i
param-update-interval=i
default-server=auto
default-client-version=qq2005
default-use-tcp=true
default-show-notice=true
default-show-news=true
default-show-chat=true
default-keep-alive-interval=60
default-update-interval=300

[Protocol sametime]
param-account=s required
param-password=s required secret
param-server=s
param-port=i
param-force-login=b
param-fake-client-id=b
default-port=1533
default-force-login=false
default-fake-client-id=false

[Protocol silc]
param-account=s required
param-password=s secret
param-server=s
param-port=i
param-public-key=s
param-private-key=s
param-cipher=s
param-hmac=s
param-pfs=b
param-pubkey-auth=b
param-block-ims=b
param-block-wb=b
param-open-wb=b
param-sign-verify=b
default-server=silc.silcnet.org
default-port=706
default-cipher=aes-256-ctr
default-hmac=hmac-sha256-96
default-pfs=false
default-pubkey-auth=false
default-block-ims=false
default-block-wb=false
default-open-wb=false
default-sign-verify=false

[Protocol simple]
param-account=s required
param-password=s required secret
param-dopublish=b
param-port=i
param-udp=b
param-useproxy=b
param-proxy=s
param-authuser=s
param-authdomain=s
default-dopublish=true
default-port=0
default-udp=false
default-useproxy=false

[Protocol yahoo]
param-account=s required
param-password=s required secret
param-server=s
param-port=i
param-xfer-host=s
param-xfer-port=i
param-room-list-locale=s
param-ignore-invites=b
param-charset=s
default-server=scsa.msg.yahoo.com
default-port=5050
default-xfer-host=filetransfer.msg.yahoo.com
default-xfer-port=80
default-room-list-locale=us
default-ignore-invites=false
default-charset=UTF-8

[Protocol yahoojp]
param-account=s required
param-password=s required secret
param-server=s
param-port=i
param-xfer-host=s
param-xfer-port=i
param-room-list-locale=s
param-ignore-invites=b
param-charset=s
default-server=cs.yahoo.co.jp
default-port=5050
default-xfer-host=filetransfer.msg.yahoo.co.jp
default-xfer-port=80
default-room-list-locale=ja
default-ignore-invites=false
default-charset=UTF-8

[Protocol zephyr]
param-account=s required
param-use-tzc=b
param-tzc-command=s
param-write-anyone=b
param-write-zsubs=b
param-read-anyone=b
param-read-zsubs=b
param-realm=s
param-exposure-level=s
param-charset=s
default-use-tzc=false
default-tzc-command=/usr/bin/tzc -e %s
default-write-anyone=false
default-write-zsubs=false
default-read-anyone=true
default-read-zsubs=true
default-exposure-level=REALM-VISIBLE
default-charset=UTF-8

