[ConnectionManager]
BusName=org.freedesktop.Telepathy.ConnectionManager.haze
ObjectPath=/org/freedesktop/Telepathy/ConnectionManager/haze

[Protocol aim]
param-account=s required
param-password=s required
param-server=s
param-port=i
param-always-use-rv-proxy=b

[Protocol gadugadu]
param-account=s required
param-password=s required
param-nick=s

[Protocol groupwise]
param-account=s required
param-password=s required
param-server=s
param-port=i

[Protocol icq]
param-account=s required
param-password=s required
param-server=s
param-port=i
param-always-use-rv-proxy=b
param-charset=s

[Protocol irc]
param-account=s required
param-password=s
param-port=i
param-charset=s
param-username=s
param-realname=s
param-ssl=b

[Protocol jabber]
param-account=s required
param-password=s required
param-require-encryption=b
param-old-ssl=b
param-auth-plain-in-clear=b
param-port=i
param-server=s
param-ft-proxies=s

[Protocol local-xmpp]
param-account=s required
param-first-name=s
param-last-name=s
param-email=s
param-AIM=s
param-jid=s

[Protocol msn]
param-account=s required
param-password=s required
param-server=s
param-port=i
param-http-method=b
param-http-method-server=s
param-custom-smileys=b

[Protocol myspace]
param-account=s required
param-password=s required
param-server=s
param-port=i

[Protocol qq]
param-account=s required
param-password=s required
param-use-tcp=b
param-server=s
param-port=s

[Protocol sametime]
param-account=s required
param-password=s required
param-server=s
param-port=i
param-force-login=b
param-fake-client-id=b

[Protocol simple]
param-account=s required
param-password=s required
param-dopublish=b
param-port=i
param-udp=b
param-useproxy=b
param-proxy=s
param-authuser=s
param-authdomain=s

[Protocol snpp]
param-account=s required
param-password=s
param-server=s
param-port=i

[Protocol yahoo]
param-account=s required
param-password=s required
param-yahoojp=b
param-server=s
param-serverjp=s
param-port=i
param-xfer-host=s
param-xferjp-host=s
param-xfer-port=i
param-room-list-locale=s
param-ignore-invites=b
param-charset=s

[Protocol zephyr]
param-account=s required
param-use-tzc=b
param-tzc-command=s
param-write-anyone=b
param-write-zsubs=b
param-read-anyone=b
param-read-zsubs=b
param-realm=s
param-exposure-level=s
param-charset=s

