[ConnectionManager]
BusName=org.freedesktop.Telepathy.ConnectionManager.haze
ObjectPath=/org/freedesktop/Telepathy/ConnectionManager/haze

[Protocol aim]
param-account=s required
param-password=s required
param-server=s

[Protocol local-xmpp]
param-account=s required
param-password=s required
param-server=s

[Protocol gadugadu]
param-account=s required
param-password=s required
param-server=s

[Protocol groupwise]
param-account=s required
param-password=s required
param-server=s

[Protocol icq]
param-account=s required
param-password=s required
param-server=s

[Protocol irc]
param-account=s required
param-password=s required
param-server=s

[Protocol msn]
param-account=s required
param-password=s required
param-server=s

[Protocol qq]
param-account=s required
param-password=s required
param-server=s

[Protocol simple]
param-account=s required
param-password=s required
param-server=s

[Protocol sametime]
param-account=s required
param-password=s required
param-server=s

[Protocol jabber]
param-account=s required
param-password=s required
param-server=s

[Protocol yahoo]
param-account=s required
param-password=s required
param-server=s

[Protocol zephyr]
param-account=s required
param-password=s required
param-server=s
