[ConnectionManager]
BusName=org.freedesktop.Telepathy.ConnectionManager.haze
ObjectPath=/org/freedesktop/Telepathy/ConnectionManager/haze

[Protocol aim]
param-account=s required
param-password=s required
param-server=s
param-port=i
param-always_use_rv_proxy=b

[Protocol gadugadu]
param-account=s required
param-password=s required
param-nick=s

[Protocol groupwise]
param-account=s required
param-password=s required
param-server=s
param-port=i

[Protocol icq]
param-account=s required
param-password=s required
param-server=s
param-port=i
param-always_use_rv_proxy=b
param-charset=s

[Protocol irc]
param-account=s required
param-password=s
param-port=i
param-charset=s
param-username=s
param-realname=s
param-ssl=b

[Protocol jabber]
param-account=s required
param-password=s required
param-old_ssl=b
param-auth_plain_in_clear=b
param-port=i
param-server=s

[Protocol local-xmpp]
param-account=s required
param-first-name=s
param-last-name=s
param-email=s
param-AIM=s
param-jid=s

[Protocol msn]
param-account=s required
param-password=s required
param-server=s
param-port=i
param-http_method=b
param-custom_smileys=b

[Protocol myspace]
param-account=s required
param-password=s required
param-server=s
param-port=i

[Protocol qq]
param-account=s required
param-password=s required
param-use_tcp=b
param-server=s
param-port=s

[Protocol sametime]
param-account=s required
param-password=s required
param-server=s
param-port=i
param-force_login=b
param-fake_client_id=b

[Protocol simple]
param-account=s required
param-password=s required
param-dopublish=b
param-port=i
param-udp=b
param-useproxy=b
param-proxy=s
param-authuser=s
param-authdomain=s

[Protocol snpp]
param-account=s required
param-password=s
param-server=s
param-port=i

[Protocol yahoo]
param-account=s required
param-password=s required
param-yahoojp=b
param-server=s
param-serverjp=s
param-port=i
param-xfer_host=s
param-xferjp_host=s
param-xfer_port=i
param-room_list_locale=s
param-ignore_invites=b
param-charset=s

[Protocol zephyr]
param-account=s required
param-use_tzc=b
param-tzc_command=s
param-write_anyone=b
param-write_zsubs=b
param-read_anyone=b
param-read_zsubs=b
param-realm=s
param-exposure_level=s
param-charset=s

